SERPER_API_KEY=5e0b1d78ec1cfd2927171148591bcc5e3efe33b5 # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
OPENAI_API_KEY=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